<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            background-color: rgba(92, 187, 155, 0.856);
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm,in (polegada), px, pt(ponto), pc(paica)

            Medidas relativas
            em, ex, rem, vw, vn, %
            */            
            font-size: 1em;
            font-weight: bolder ;
            font-style: italic;
            text-decoration:  underline ;
            /* lighter, normal, bold, bolder*/

            /* 100, 200, 300, 400, 500, 600, 700, 800, 900*/
        }
    </style>
</head>
<body>
    <h1> Trabalhando com fontes </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quod maiores sunt eum. Sit aut nobis doloribus laboriosam culpa, nesciunt numquam animi optio molestias commodi sunt corrupti voluptate natus cum.</p>
    <h2> Subtitulo do exercício</h2>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae rerum tempora ea minus in veritatis, obcaecati neque eveniet quisquam deserunt aliquid esse non dignissimos id nulla et facilis ut? Deserunt?</p>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum exercitationem reprehenderit minus natus laborum sit quod perspiciatis maxime, impedit, quos quaerat harum architecto reiciendis voluptates tempora et rerum cumque iusto? </p>
    
</body>
</html>