<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iframe</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 128, 128);
            color: azure;
        }

        a{
            color: black;
            font-size: 1.3em;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
        }

        iframe#tela{
            width: 95vw;
            border: 2px solid black;
            height: 400px;
            background-color: rgb(255, 255, 255);
        }

        footer{
            background-color: black ;
            color: aliceblue;
            text-align: center;
        }

        a#rodape{
            color: white;
            font-size: 1.1em;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1> Faça uma escolha </h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error tenetur commodi magni aspernatur adipisci voluptatum earum beatae ullam blanditiis, voluptates, sunt soluta cupiditate placeat accusantium reiciendis natus itaque non</p>

    <ul>
        <li> <a href="paginas-extras/pag001.html" target="frame">Primeira página</a></li>
        <li> <a href="paginas-extras/pag002.htm" target="frame">Segunda página</a></li>
        <li> <a href="paginas-extras/pag003.html" target="frame">Terceira página</a></li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum optio sit cumque consequatur temporibus atque, ipsa saepe et suscipit minima ullam iure voluptatum possimus odit nulla praesentium quasi, quas dolorem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero necessitatibus quia, blanditiis explicabo rem sit sed, aliquid ratione obcaecati, deserunt modi omnis totam sunt labore dignissimos accusantium alias? Quas, veritatis!</p>

    <iframe  id="tela" name="frame" srcdoc="<h1> Escolha uma opção dessas acima </h1> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum optio sit cumque consequatur temporibus atque, ipsa saepe et suscipit minima ullam iure voluptatum possimus odit nulla praesentium quasi, quas dolorem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero necessitatibus quia, blanditiis explicabo rem sit sed, aliquid ratione obcaecati, deserunt modi omnis totam sunt labore dignissimos accusantium alias? Quas, veritatis!</p><img src='imagens/logo.png'>">
        <p> Infelizmente seu dispositivo não é compatível</p>
    </iframe>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit doloremque repellendus odit explicabo quaerat, perspiciatis cum autem. Earum soluta nam ducimus, aperiam ipsa dolorum quasi aspernatur, natus quo doloremque eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae animi totam officiis itaque ullam doloremque nisi sunt ducimus neque consequatur harum quis repellendus minima, cupiditate distinctio delectus aperiam deleniti nihil!</p>

    <footer> Site Criado por <a href="#" id="rodape">Alejandro T.G</a></footer>
</body>
</html>