<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(236, 255, 152, 0.404);
            color: rgb(43, 37, 30);
        }

        
        h1{
            text-align: center left;
        }
        caption{
                font-size: 1.3em;
                font-weight: bold; 
                padding: 10px;   
        }
        table{
            width: 400px;
            background-color: rgba(0, 128, 128, 0.534);
            border-collapse: collapse;
        }

        

        th, td {  
            border: 2px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1> Isso é um site de teste! </h1>

    <table>
        <caption> Filmes favoritos </caption>
        <thead>
            <tr>
                <th> Grupo</th>
                <th> Nomes</th>
                <th colspan="3"> Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores </td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>