<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Alejandro</title>
    <link rel="shortcut icon" href="1527096.png" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:  rgb(59, 69, 158);
            margin: 0px;
        }
        nav{
        display: inline;
        background-color: rgb(99, 123, 187);
        border-radius: 9px;
        box-shadow: 6px 6px 6px #4c5958b2;
        width: 5px;
        padding: 4px;
        margin: 0%;
        
        }
        nav > a {
            text-decoration:none ;
            margin-right: 10px;
            color: white;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        header{
            border-radius: 9px;
            background-color: rgb(160, 158, 158);
            padding: 10px;
            margin: 10px;
            text-align: center;
            
        }
        article{
            background-color: rgba(99, 122, 187, 0.274);
        }
        h1{
            color: rgb(59, 69, 158);
        }
        h2{
            text-align: center;
        }
        main{
            border-radius: 9px;
            background-color: rgb(160, 158, 158);
            padding: 10px;
            margin: 10px;
        }
        footer{
            border-radius: 9px;
            background-color: #202424b2;
            color: rgba(235, 201, 157, 0.801);
            text-align: center;
            padding: 1px;
            margin: 0px;;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1> Alejandro Trillo Gonçalves</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Habilidades</a>
            <a href="#">Currículo</a>
            <a href="#">Contato</a>
            <a href="#">Projetos</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2> Apresentação </h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, autem? Sint fuga odit totam sed ab in nesciunt iste, laudantium neque labore veniam tempore repellat itaque delectus rem sunt. Tempore.</p>
                <aside>
                    <p> Artigo escrito por Alejandro</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Alejandro T.G</p>
    </footer>
</body>
</html>